PE1.txt
Success Rate=0.9949
Average Backtracks=370.3

Top 5 Solutions:
[('NKD',), 'MRV', 'LCV'] 16  Total Time=0.026801705360412598  Backtracks=1  AvgBacktrackTime=0.02680

[('NKT', 'NKD'), 'MRV', 'None'] 27  Total Time=0.029026556015014648  Backtracks=3  AvgBacktrackTime=0.009676

[('NKD', 'NKT'), 'MRV', 'LCV'] 22  Total Time=0.029132080078125  Backtracks=0  AvgBacktrackTime=0

[('NKT', 'NKD'), 'None', 'None'] 25  Total Time=0.029331207275390625  Backtracks=3  AvgBacktrackTime=0.009777

[('NKD', 'NKT'), 'None', 'LCV'] 20  Total Time=0.029404854774475096  Backtracks=0  AvgBacktrackTime=0


PE2.txt
Success Rate=0.9949
Average Backtracks=421.9

Top 5 Solutions:
[('NKD', 'NKT'), 'DH', 'LCV'] 24  Total Time=0.031050467491149904  Backtracks=0  AvgBacktrackTime=0

[('NKT', 'NKD'), 'DH', 'LCV'] 30  Total Time=0.03163526058197021  Backtracks=0  AvgBacktrackTime=0

[('NKT', 'NKD'), 'DH', 'None'] 29  Total Time=0.03546211719512939  Backtracks=3  AvgBacktrackTime=0.01182

[('NKT', 'NKD', 'ArcConsistency'), 'DH', 'LCV'] 96  Total Time=0.035658979415893556  Backtracks=0  AvgBacktrackTime=0

[('NKT', 'NKD', 'ArcConsistency'), 'DH', 'None'] 95  Total Time=0.036231160163879395  Backtracks=2  AvgBacktrackTime=0.01812


PE3.txt
Success Rate=0.9846
Average Backtracks=1012

Top 5 Solutions:
[('NKT', 'NKD', 'ArcConsistency'), 'DH', 'LCV'] 96  Total Time=0.07117140293121338  Backtracks=1  AvgBacktrackTime=0.07117

[('NKD', 'NKT'), 'DH', 'LCV'] 24  Total Time=0.07760889530181884  Backtracks=7  AvgBacktrackTime=0.01109

[('NKD', 'NKT'), 'MRV', 'LCV'] 22  Total Time=0.08468484878540039  Backtracks=6  AvgBacktrackTime=0.01411

[('NKD', 'ArcConsistency', 'NKT'), 'DH', 'LCV'] 78  Total Time=0.08846092224121094  Backtracks=2  AvgBacktrackTime=0.04423

[('NKD', 'NKT', 'ArcConsistency'), 'DH', 'LCV'] 84  Total Time=0.0888350248336792  Backtracks=2  AvgBacktrackTime=0.04442


PE4.txt
Success Rate=0.9949
Average Backtracks=511.0

Top 5 Solutions:
[('NKT', 'NKD'), 'None', 'None'] 25  Total Time=0.029662132263183594  Backtracks=0  AvgBacktrackTime=0

[('NKD',), 'MRV', 'None'] 15  Total Time=0.032374095916748044  Backtracks=3  AvgBacktrackTime=0.01079

[('NKD',), 'None', 'None'] 13  Total Time=0.032509875297546384  Backtracks=2  AvgBacktrackTime=0.01625

[('NKD',), 'None', 'LCV'] 14  Total Time=0.03258726596832275  Backtracks=2  AvgBacktrackTime=0.01629

[('NKD',), 'MRV', 'LCV'] 16  Total Time=0.03311467170715332  Backtracks=2  AvgBacktrackTime=0.01656


PE5.txt
Success Rate=0.9949
Average Backtracks=441.1

Top 5 Solutions:
[('NKD',), 'None', 'LCV'] 14  Total Time=0.01836841106414795  Backtracks=1  AvgBacktrackTime=0.01837

[('NKD',), 'MRV', 'LCV'] 16  Total Time=0.01845712661743164  Backtracks=1  AvgBacktrackTime=0.01846

[('NKD',), 'MRV', 'None'] 15  Total Time=0.018604278564453125  Backtracks=6  AvgBacktrackTime=0.003101

[('NKD',), 'None', 'None'] 13  Total Time=0.018644380569458007  Backtracks=6  AvgBacktrackTime=0.003107

[('NKD', 'NKT'), 'None', 'LCV'] 20  Total Time=0.020551013946533202  Backtracks=0  AvgBacktrackTime=0


PM1.txt
Success Rate=0.6590
Average Backtracks=1297

Top 5 Solutions:
[('NKT', 'NKD'), 'None', 'LCV'] 26  Total Time=0.19849348068237305  Backtracks=6  AvgBacktrackTime=0.03308

[('NKD',), 'MRV', 'LCV'] 16  Total Time=0.20903688669204712  Backtracks=12  AvgBacktrackTime=0.01742

[('NKT', 'NKD'), 'MRV', 'None'] 27  Total Time=0.2196761965751648  Backtracks=7  AvgBacktrackTime=0.03138

[('NKD', 'NKT'), 'MRV', 'None'] 21  Total Time=0.22577625513076782  Backtracks=7  AvgBacktrackTime=0.03225

[('NKD', 'NKT'), 'None', 'LCV'] 20  Total Time=0.22663038969039917  Backtracks=7  AvgBacktrackTime=0.03238


PM2.txt
Success Rate=0.4923
Average Backtracks=1423

Top 5 Solutions:
[('NKD',), 'None', 'LCV'] 14  Total Time=0.3287263512611389  Backtracks=11  AvgBacktrackTime=0.02988

[('NKD',), 'MRV', 'None'] 15  Total Time=0.4427521228790283  Backtracks=25  AvgBacktrackTime=0.01771

[('NKT',), 'MRV', 'None'] 9  Total Time=0.48802924156188965  Backtracks=12  AvgBacktrackTime=0.04067

[('NKD', 'NKT'), 'None', 'LCV'] 20  Total Time=0.5270876288414001  Backtracks=1  AvgBacktrackTime=0.5271

[('NKT',), 'None', 'LCV'] 8  Total Time=0.5281691551208496  Backtracks=3  AvgBacktrackTime=0.1761


PM3.txt
Success Rate=0.7462
Average Backtracks=926.8

Top 5 Solutions:
[('NKT', 'NKD'), 'None', 'None'] 25  Total Time=0.4077579975128174  Backtracks=11  AvgBacktrackTime=0.03707

[('NKD',), 'MRV', 'LCV'] 16  Total Time=0.47135740518569946  Backtracks=26  AvgBacktrackTime=0.01813

[('NKT', 'NKD'), 'MRV', 'LCV'] 28  Total Time=0.5760911703109741  Backtracks=0  AvgBacktrackTime=0

[('NKD', 'NKT'), 'None', 'None'] 19  Total Time=0.5847625136375427  Backtracks=26  AvgBacktrackTime=0.02249

[('NKD', 'NKT'), 'MRV', 'LCV'] 22  Total Time=0.5971459746360779  Backtracks=3  AvgBacktrackTime=0.1990


PM4.txt
Success Rate=0.4692
Average Backtracks=1479

Top 5 Solutions:
[('NKD',), 'MRV', 'None'] 15  Total Time=0.36011940240859985  Backtracks=2  AvgBacktrackTime=0.1801

[('NKT', 'NKD'), 'None', 'None'] 25  Total Time=0.5979604125022888  Backtracks=2  AvgBacktrackTime=0.2990

[('NKT',), 'None', 'None'] 7  Total Time=0.616401731967926  Backtracks=13  AvgBacktrackTime=0.04742

[('NKD', 'NKT'), 'None', 'None'] 19  Total Time=0.6206061244010925  Backtracks=3  AvgBacktrackTime=0.2069

[('NKT',), 'MRV', 'None'] 9  Total Time=0.6213763952255249  Backtracks=1  AvgBacktrackTime=0.6214


PM5.txt
Success Rate=0.8872
Average Backtracks=632.7

Top 5 Solutions:
[('NKD', 'NKT'), 'None', 'None'] 19  Total Time=0.8156580924987793  Backtracks=56  AvgBacktrackTime=0.01457

[('NKD', 'NKT'), 'None', 'LCV'] 20  Total Time=0.8894836902618408  Backtracks=56  AvgBacktrackTime=0.01588

[('NKD', 'NKT', 'ArcConsistency'), 'None', 'None'] 79  Total Time=0.89835524559021  Backtracks=25  AvgBacktrackTime=0.03593

[('NKD', 'NKT', 'ArcConsistency'), 'None', 'LCV'] 80  Total Time=0.9511937499046326  Backtracks=20  AvgBacktrackTime=0.04756

[('NKD', 'ArcConsistency', 'NKT'), 'None', 'None'] 73  Total Time=0.9738292694091797  Backtracks=37  AvgBacktrackTime=0.02632


PH1.txt
Success Rate=0.6282
Average Backtracks=3390

Top 5 Solutions:
[('NKD',), 'MRV', 'None'] 15  Total Time=2.4662201404571533  Backtracks=3  AvgBacktrackTime=0.8221

[('NKD',), 'MRV', 'LCV'] 16  Total Time=2.695343255996704  Backtracks=6  AvgBacktrackTime=0.4492

[('NKT',), 'MRV', 'None'] 9  Total Time=5.573627471923828  Backtracks=4  AvgBacktrackTime=1.393

[('NKT',), 'MRV', 'LCV'] 10  Total Time=5.896251201629639  Backtracks=5  AvgBacktrackTime=1.179

[('NKT', 'NKD'), 'MRV', 'None'] 27  Total Time=6.796313524246216  Backtracks=3  AvgBacktrackTime=2.265


PH2.txt
Success Rate=0.8872
Average Backtracks=607.8

Top 5 Solutions:
[('NKT', 'NKD'), 'MRV', 'None'] 27  Total Time=0.5021519660949707  Backtracks=5  AvgBacktrackTime=0.1004

[('NKD',), 'MRV', 'None'] 15  Total Time=0.5332314968109131  Backtracks=13  AvgBacktrackTime=0.04102

[('NKT', 'NKD'), 'None', 'None'] 25  Total Time=0.5610296726226807  Backtracks=7  AvgBacktrackTime=0.08015

[('NKD', 'NKT'), 'MRV', 'None'] 21  Total Time=0.6320071220397949  Backtracks=9  AvgBacktrackTime=0.07022

[('NKT', 'NKD', 'ArcConsistency'), 'None', 'None'] 91  Total Time=0.639176607131958  Backtracks=5  AvgBacktrackTime=0.1278


PH3.txt
Success Rate=0.4205
Average Backtracks=7256

Top 5 Solutions:
[('NKD', 'NKT'), 'MRV', 'LCV'] 22  Total Time=26.31856870651245  Backtracks=597  AvgBacktrackTime=0.04408

[('NKT', 'NKD'), 'MRV', 'LCV'] 28  Total Time=29.981339931488037  Backtracks=607  AvgBacktrackTime=0.04939

[('NKD', 'NKT', 'ArcConsistency'), 'MRV', 'LCV'] 82  Total Time=39.03451180458069  Backtracks=393  AvgBacktrackTime=0.09932

[('NKT', 'NKD', 'ArcConsistency'), 'MRV', 'LCV'] 94  Total Time=39.944109201431274  Backtracks=372  AvgBacktrackTime=0.1074

[('NKD', 'ArcConsistency', 'NKT'), 'MRV', 'LCV'] 76  Total Time=42.97999358177185  Backtracks=461  AvgBacktrackTime=0.09323


PH4.txt
Success Rate=0.4282
Average Backtracks=6142

Top 5 Solutions:
[('NKD', 'NKT'), 'MRV', 'None'] 21  Total Time=20.13857412338257  Backtracks=423  AvgBacktrackTime=0.04761

[('NKT', 'NKD'), 'MRV', 'None'] 27  Total Time=23.094382286071777  Backtracks=453  AvgBacktrackTime=0.05098

[('NKT', 'NKD', 'ArcConsistency'), 'MRV', 'None'] 93  Total Time=26.46717929840088  Backtracks=300  AvgBacktrackTime=0.08822

[('NKD', 'ArcConsistency', 'NKT'), 'MRV', 'None'] 75  Total Time=28.15478014945984  Backtracks=342  AvgBacktrackTime=0.08232

[('NKD', 'NKT', 'ArcConsistency'), 'MRV', 'None'] 81  Total Time=28.26208472251892  Backtracks=330  AvgBacktrackTime=0.08564


PH5.txt
Success Rate=0.03333
Average Backtracks=6.145E+4

Top 5 Solutions:
[('NKD', 'NKT'), 'MRV', 'None'] 21  Total Time=215.0255572795868  Backtracks=5387  AvgBacktrackTime=0.03992

[('NKT', 'NKD'), 'MRV', 'None'] 27  Total Time=234.03949451446533  Backtracks=5200  AvgBacktrackTime=0.04501

[('NKD', 'NKT'), 'MRV', 'LCV'] 22  Total Time=237.26999354362488  Backtracks=5964  AvgBacktrackTime=0.03978

[('NKT', 'NKD', 'ArcConsistency'), 'MRV', 'None'] 93  Total Time=321.7223014831543  Backtracks=3663  AvgBacktrackTime=0.08783

[('NKD', 'NKT', 'ArcConsistency'), 'MRV', 'None'] 81  Total Time=331.62927746772766  Backtracks=3524  AvgBacktrackTime=0.09411


