1 ['None', 'None', 'None']
2 ['None', 'None', 'LCV']
3 ['None', 'MRV', 'None']
4 ['None', 'MRV', 'LCV']
5 ['None', 'DH', 'None']
6 ['None', 'DH', 'LCV']
7 ['NKT', 'None', 'None']
8 ['NKT', 'None', 'LCV']
9 ['NKT', 'MRV', 'None']
10 ['NKT', 'MRV', 'LCV']
11 ['NKT', 'DH', 'None']
12 ['NKT', 'DH', 'LCV']
13 ['NKD', 'None', 'None']
14 ['NKD', 'None', 'LCV']
15 ['NKD', 'MRV', 'None']
16 ['NKD', 'MRV', 'LCV']
17 ['NKD', 'DH', 'None']
18 ['NKD', 'DH', 'LCV']
19 ['NKD', 'NKT', 'None', 'None']
20 ['NKD', 'NKT', 'None', 'LCV']
21 ['NKD', 'NKT', 'MRV', 'None']
22 ['NKD', 'NKT', 'MRV', 'LCV']
23 ['NKD', 'NKT', 'DH', 'None']
24 ['NKD', 'NKT', 'DH', 'LCV']
25 ['NKT', 'NKD', 'None', 'None']
26 ['NKT', 'NKD', 'None', 'LCV']
27 ['NKT', 'NKD', 'MRV', 'None']
28 ['NKT', 'NKD', 'MRV', 'LCV']
29 ['NKT', 'NKD', 'DH', 'None']
30 ['NKT', 'NKD', 'DH', 'LCV']
31 ['ArcConsistency', 'None', 'None']
32 ['ArcConsistency', 'None', 'LCV']
33 ['ArcConsistency', 'MRV', 'None']
34 ['ArcConsistency', 'MRV', 'LCV']
35 ['ArcConsistency', 'DH', 'None']
36 ['ArcConsistency', 'DH', 'LCV']
37 ['ArcConsistency', 'NKT', 'None', 'None']
38 ['ArcConsistency', 'NKT', 'None', 'LCV']
39 ['ArcConsistency', 'NKT', 'MRV', 'None']
40 ['ArcConsistency', 'NKT', 'MRV', 'LCV']
41 ['ArcConsistency', 'NKT', 'DH', 'None']
42 ['ArcConsistency', 'NKT', 'DH', 'LCV']
43 ['NKT', 'ArcConsistency', 'None', 'None']
44 ['NKT', 'ArcConsistency', 'None', 'LCV']
45 ['NKT', 'ArcConsistency', 'MRV', 'None']
46 ['NKT', 'ArcConsistency', 'MRV', 'LCV']
47 ['NKT', 'ArcConsistency', 'DH', 'None']
48 ['NKT', 'ArcConsistency', 'DH', 'LCV']
49 ['ArcConsistency', 'NKD', 'None', 'None']
50 ['ArcConsistency', 'NKD', 'None', 'LCV']
51 ['ArcConsistency', 'NKD', 'MRV', 'None']
52 ['ArcConsistency', 'NKD', 'MRV', 'LCV']
53 ['ArcConsistency', 'NKD', 'DH', 'None']
54 ['ArcConsistency', 'NKD', 'DH', 'LCV']
55 ['NKD', 'ArcConsistency', 'None', 'None']
56 ['NKD', 'ArcConsistency', 'None', 'LCV']
57 ['NKD', 'ArcConsistency', 'MRV', 'None']
58 ['NKD', 'ArcConsistency', 'MRV', 'LCV']
59 ['NKD', 'ArcConsistency', 'DH', 'None']
60 ['NKD', 'ArcConsistency', 'DH', 'LCV']
61 ['ArcConsistency', 'NKD', 'NKT', 'None', 'None']
62 ['ArcConsistency', 'NKD', 'NKT', 'None', 'LCV']
63 ['ArcConsistency', 'NKD', 'NKT', 'MRV', 'None']
64 ['ArcConsistency', 'NKD', 'NKT', 'MRV', 'LCV']
65 ['ArcConsistency', 'NKD', 'NKT', 'DH', 'None']
66 ['ArcConsistency', 'NKD', 'NKT', 'DH', 'LCV']
67 ['ArcConsistency', 'NKT', 'NKD', 'None', 'None']
68 ['ArcConsistency', 'NKT', 'NKD', 'None', 'LCV']
69 ['ArcConsistency', 'NKT', 'NKD', 'MRV', 'None']
70 ['ArcConsistency', 'NKT', 'NKD', 'MRV', 'LCV']
71 ['ArcConsistency', 'NKT', 'NKD', 'DH', 'None']
72 ['ArcConsistency', 'NKT', 'NKD', 'DH', 'LCV']
73 ['NKD', 'ArcConsistency', 'NKT', 'None', 'None']
74 ['NKD', 'ArcConsistency', 'NKT', 'None', 'LCV']
75 ['NKD', 'ArcConsistency', 'NKT', 'MRV', 'None']
76 ['NKD', 'ArcConsistency', 'NKT', 'MRV', 'LCV']
77 ['NKD', 'ArcConsistency', 'NKT', 'DH', 'None']
78 ['NKD', 'ArcConsistency', 'NKT', 'DH', 'LCV']
79 ['NKD', 'NKT', 'ArcConsistency', 'None', 'None']
80 ['NKD', 'NKT', 'ArcConsistency', 'None', 'LCV']
81 ['NKD', 'NKT', 'ArcConsistency', 'MRV', 'None']
82 ['NKD', 'NKT', 'ArcConsistency', 'MRV', 'LCV']
83 ['NKD', 'NKT', 'ArcConsistency', 'DH', 'None']
84 ['NKD', 'NKT', 'ArcConsistency', 'DH', 'LCV']
85 ['NKT', 'ArcConsistency', 'NKD', 'None', 'None']
86 ['NKT', 'ArcConsistency', 'NKD', 'None', 'LCV']
87 ['NKT', 'ArcConsistency', 'NKD', 'MRV', 'None']
88 ['NKT', 'ArcConsistency', 'NKD', 'MRV', 'LCV']
89 ['NKT', 'ArcConsistency', 'NKD', 'DH', 'None']
90 ['NKT', 'ArcConsistency', 'NKD', 'DH', 'LCV']
91 ['NKT', 'NKD', 'ArcConsistency', 'None', 'None']
92 ['NKT', 'NKD', 'ArcConsistency', 'None', 'LCV']
93 ['NKT', 'NKD', 'ArcConsistency', 'MRV', 'None']
94 ['NKT', 'NKD', 'ArcConsistency', 'MRV', 'LCV']
95 ['NKT', 'NKD', 'ArcConsistency', 'DH', 'None']
96 ['NKT', 'NKD', 'ArcConsistency', 'DH', 'LCV']
97 ['ForwardChecking', 'None', 'None']
98 ['ForwardChecking', 'None', 'LCV']
99 ['ForwardChecking', 'MRV', 'None']
100 ['ForwardChecking', 'MRV', 'LCV']
101 ['ForwardChecking', 'DH', 'None']
102 ['ForwardChecking', 'DH', 'LCV']
103 ['ForwardChecking', 'NKT', 'None', 'None']
104 ['ForwardChecking', 'NKT', 'None', 'LCV']
105 ['ForwardChecking', 'NKT', 'MRV', 'None']
106 ['ForwardChecking', 'NKT', 'MRV', 'LCV']
107 ['ForwardChecking', 'NKT', 'DH', 'None']
108 ['ForwardChecking', 'NKT', 'DH', 'LCV']
109 ['NKT', 'ForwardChecking', 'None', 'None']
110 ['NKT', 'ForwardChecking', 'None', 'LCV']
111 ['NKT', 'ForwardChecking', 'MRV', 'None']
112 ['NKT', 'ForwardChecking', 'MRV', 'LCV']
113 ['NKT', 'ForwardChecking', 'DH', 'None']
114 ['NKT', 'ForwardChecking', 'DH', 'LCV']
115 ['ForwardChecking', 'NKD', 'None', 'None']
116 ['ForwardChecking', 'NKD', 'None', 'LCV']
117 ['ForwardChecking', 'NKD', 'MRV', 'None']
118 ['ForwardChecking', 'NKD', 'MRV', 'LCV']
119 ['ForwardChecking', 'NKD', 'DH', 'None']
120 ['ForwardChecking', 'NKD', 'DH', 'LCV']
121 ['NKD', 'ForwardChecking', 'None', 'None']
122 ['NKD', 'ForwardChecking', 'None', 'LCV']
123 ['NKD', 'ForwardChecking', 'MRV', 'None']
124 ['NKD', 'ForwardChecking', 'MRV', 'LCV']
125 ['NKD', 'ForwardChecking', 'DH', 'None']
126 ['NKD', 'ForwardChecking', 'DH', 'LCV']
127 ['ForwardChecking', 'NKD', 'NKT', 'None', 'None']
128 ['ForwardChecking', 'NKD', 'NKT', 'None', 'LCV']
129 ['ForwardChecking', 'NKD', 'NKT', 'MRV', 'None']
130 ['ForwardChecking', 'NKD', 'NKT', 'MRV', 'LCV']
131 ['ForwardChecking', 'NKD', 'NKT', 'DH', 'None']
132 ['ForwardChecking', 'NKD', 'NKT', 'DH', 'LCV']
133 ['ForwardChecking', 'NKT', 'NKD', 'None', 'None']
134 ['ForwardChecking', 'NKT', 'NKD', 'None', 'LCV']
135 ['ForwardChecking', 'NKT', 'NKD', 'MRV', 'None']
136 ['ForwardChecking', 'NKT', 'NKD', 'MRV', 'LCV']
137 ['ForwardChecking', 'NKT', 'NKD', 'DH', 'None']
138 ['ForwardChecking', 'NKT', 'NKD', 'DH', 'LCV']
139 ['NKD', 'ForwardChecking', 'NKT', 'None', 'None']
140 ['NKD', 'ForwardChecking', 'NKT', 'None', 'LCV']
141 ['NKD', 'ForwardChecking', 'NKT', 'MRV', 'None']
142 ['NKD', 'ForwardChecking', 'NKT', 'MRV', 'LCV']
143 ['NKD', 'ForwardChecking', 'NKT', 'DH', 'None']
144 ['NKD', 'ForwardChecking', 'NKT', 'DH', 'LCV']
145 ['NKD', 'NKT', 'ForwardChecking', 'None', 'None']
146 ['NKD', 'NKT', 'ForwardChecking', 'None', 'LCV']
147 ['NKD', 'NKT', 'ForwardChecking', 'MRV', 'None']
148 ['NKD', 'NKT', 'ForwardChecking', 'MRV', 'LCV']
149 ['NKD', 'NKT', 'ForwardChecking', 'DH', 'None']
150 ['NKD', 'NKT', 'ForwardChecking', 'DH', 'LCV']
151 ['NKT', 'ForwardChecking', 'NKD', 'None', 'None']
152 ['NKT', 'ForwardChecking', 'NKD', 'None', 'LCV']
153 ['NKT', 'ForwardChecking', 'NKD', 'MRV', 'None']
154 ['NKT', 'ForwardChecking', 'NKD', 'MRV', 'LCV']
155 ['NKT', 'ForwardChecking', 'NKD', 'DH', 'None']
156 ['NKT', 'ForwardChecking', 'NKD', 'DH', 'LCV']
157 ['NKT', 'NKD', 'ForwardChecking', 'None', 'None']
158 ['NKT', 'NKD', 'ForwardChecking', 'None', 'LCV']
159 ['NKT', 'NKD', 'ForwardChecking', 'MRV', 'None']
160 ['NKT', 'NKD', 'ForwardChecking', 'MRV', 'LCV']
161 ['NKT', 'NKD', 'ForwardChecking', 'DH', 'None']
162 ['NKT', 'NKD', 'ForwardChecking', 'DH', 'LCV']
163 ['ForwardChecking', 'ArcConsistency', 'None', 'None']
164 ['ForwardChecking', 'ArcConsistency', 'None', 'LCV']
165 ['ForwardChecking', 'ArcConsistency', 'MRV', 'None']
166 ['ForwardChecking', 'ArcConsistency', 'MRV', 'LCV']
167 ['ForwardChecking', 'ArcConsistency', 'DH', 'None']
168 ['ForwardChecking', 'ArcConsistency', 'DH', 'LCV']
169 ['ArcConsistency', 'ForwardChecking', 'None', 'None']
170 ['ArcConsistency', 'ForwardChecking', 'None', 'LCV']
171 ['ArcConsistency', 'ForwardChecking', 'MRV', 'None']
172 ['ArcConsistency', 'ForwardChecking', 'MRV', 'LCV']
173 ['ArcConsistency', 'ForwardChecking', 'DH', 'None']
174 ['ArcConsistency', 'ForwardChecking', 'DH', 'LCV']
175 ['ForwardChecking', 'ArcConsistency', 'NKT', 'None', 'None']
176 ['ForwardChecking', 'ArcConsistency', 'NKT', 'None', 'LCV']
177 ['ForwardChecking', 'ArcConsistency', 'NKT', 'MRV', 'None']
178 ['ForwardChecking', 'ArcConsistency', 'NKT', 'MRV', 'LCV']
179 ['ForwardChecking', 'ArcConsistency', 'NKT', 'DH', 'None']
180 ['ForwardChecking', 'ArcConsistency', 'NKT', 'DH', 'LCV']
181 ['ForwardChecking', 'NKT', 'ArcConsistency', 'None', 'None']
182 ['ForwardChecking', 'NKT', 'ArcConsistency', 'None', 'LCV']
183 ['ForwardChecking', 'NKT', 'ArcConsistency', 'MRV', 'None']
184 ['ForwardChecking', 'NKT', 'ArcConsistency', 'MRV', 'LCV']
185 ['ForwardChecking', 'NKT', 'ArcConsistency', 'DH', 'None']
186 ['ForwardChecking', 'NKT', 'ArcConsistency', 'DH', 'LCV']
187 ['ArcConsistency', 'ForwardChecking', 'NKT', 'None', 'None']
188 ['ArcConsistency', 'ForwardChecking', 'NKT', 'None', 'LCV']
189 ['ArcConsistency', 'ForwardChecking', 'NKT', 'MRV', 'None']
190 ['ArcConsistency', 'ForwardChecking', 'NKT', 'MRV', 'LCV']
191 ['ArcConsistency', 'ForwardChecking', 'NKT', 'DH', 'None']
192 ['ArcConsistency', 'ForwardChecking', 'NKT', 'DH', 'LCV']
193 ['ArcConsistency', 'NKT', 'ForwardChecking', 'None', 'None']
194 ['ArcConsistency', 'NKT', 'ForwardChecking', 'None', 'LCV']
195 ['ArcConsistency', 'NKT', 'ForwardChecking', 'MRV', 'None']
196 ['ArcConsistency', 'NKT', 'ForwardChecking', 'MRV', 'LCV']
197 ['ArcConsistency', 'NKT', 'ForwardChecking', 'DH', 'None']
198 ['ArcConsistency', 'NKT', 'ForwardChecking', 'DH', 'LCV']
199 ['NKT', 'ForwardChecking', 'ArcConsistency', 'None', 'None']
200 ['NKT', 'ForwardChecking', 'ArcConsistency', 'None', 'LCV']
201 ['NKT', 'ForwardChecking', 'ArcConsistency', 'MRV', 'None']
202 ['NKT', 'ForwardChecking', 'ArcConsistency', 'MRV', 'LCV']
203 ['NKT', 'ForwardChecking', 'ArcConsistency', 'DH', 'None']
204 ['NKT', 'ForwardChecking', 'ArcConsistency', 'DH', 'LCV']
205 ['NKT', 'ArcConsistency', 'ForwardChecking', 'None', 'None']
206 ['NKT', 'ArcConsistency', 'ForwardChecking', 'None', 'LCV']
207 ['NKT', 'ArcConsistency', 'ForwardChecking', 'MRV', 'None']
208 ['NKT', 'ArcConsistency', 'ForwardChecking', 'MRV', 'LCV']
209 ['NKT', 'ArcConsistency', 'ForwardChecking', 'DH', 'None']
210 ['NKT', 'ArcConsistency', 'ForwardChecking', 'DH', 'LCV']
211 ['ForwardChecking', 'ArcConsistency', 'NKD', 'None', 'None']
212 ['ForwardChecking', 'ArcConsistency', 'NKD', 'None', 'LCV']
213 ['ForwardChecking', 'ArcConsistency', 'NKD', 'MRV', 'None']
214 ['ForwardChecking', 'ArcConsistency', 'NKD', 'MRV', 'LCV']
215 ['ForwardChecking', 'ArcConsistency', 'NKD', 'DH', 'None']
216 ['ForwardChecking', 'ArcConsistency', 'NKD', 'DH', 'LCV']
217 ['ForwardChecking', 'NKD', 'ArcConsistency', 'None', 'None']
218 ['ForwardChecking', 'NKD', 'ArcConsistency', 'None', 'LCV']
219 ['ForwardChecking', 'NKD', 'ArcConsistency', 'MRV', 'None']
220 ['ForwardChecking', 'NKD', 'ArcConsistency', 'MRV', 'LCV']
221 ['ForwardChecking', 'NKD', 'ArcConsistency', 'DH', 'None']
222 ['ForwardChecking', 'NKD', 'ArcConsistency', 'DH', 'LCV']
223 ['ArcConsistency', 'ForwardChecking', 'NKD', 'None', 'None']
224 ['ArcConsistency', 'ForwardChecking', 'NKD', 'None', 'LCV']
225 ['ArcConsistency', 'ForwardChecking', 'NKD', 'MRV', 'None']
226 ['ArcConsistency', 'ForwardChecking', 'NKD', 'MRV', 'LCV']
227 ['ArcConsistency', 'ForwardChecking', 'NKD', 'DH', 'None']
228 ['ArcConsistency', 'ForwardChecking', 'NKD', 'DH', 'LCV']
229 ['ArcConsistency', 'NKD', 'ForwardChecking', 'None', 'None']
230 ['ArcConsistency', 'NKD', 'ForwardChecking', 'None', 'LCV']
231 ['ArcConsistency', 'NKD', 'ForwardChecking', 'MRV', 'None']
232 ['ArcConsistency', 'NKD', 'ForwardChecking', 'MRV', 'LCV']
233 ['ArcConsistency', 'NKD', 'ForwardChecking', 'DH', 'None']
234 ['ArcConsistency', 'NKD', 'ForwardChecking', 'DH', 'LCV']
235 ['NKD', 'ForwardChecking', 'ArcConsistency', 'None', 'None']
236 ['NKD', 'ForwardChecking', 'ArcConsistency', 'None', 'LCV']
237 ['NKD', 'ForwardChecking', 'ArcConsistency', 'MRV', 'None']
238 ['NKD', 'ForwardChecking', 'ArcConsistency', 'MRV', 'LCV']
239 ['NKD', 'ForwardChecking', 'ArcConsistency', 'DH', 'None']
240 ['NKD', 'ForwardChecking', 'ArcConsistency', 'DH', 'LCV']
241 ['NKD', 'ArcConsistency', 'ForwardChecking', 'None', 'None']
242 ['NKD', 'ArcConsistency', 'ForwardChecking', 'None', 'LCV']
243 ['NKD', 'ArcConsistency', 'ForwardChecking', 'MRV', 'None']
244 ['NKD', 'ArcConsistency', 'ForwardChecking', 'MRV', 'LCV']
245 ['NKD', 'ArcConsistency', 'ForwardChecking', 'DH', 'None']
246 ['NKD', 'ArcConsistency', 'ForwardChecking', 'DH', 'LCV']
247 ['ForwardChecking', 'ArcConsistency', 'NKD', 'NKT', 'None', 'None']
248 ['ForwardChecking', 'ArcConsistency', 'NKD', 'NKT', 'None', 'LCV']
249 ['ForwardChecking', 'ArcConsistency', 'NKD', 'NKT', 'MRV', 'None']
250 ['ForwardChecking', 'ArcConsistency', 'NKD', 'NKT', 'MRV', 'LCV']
251 ['ForwardChecking', 'ArcConsistency', 'NKD', 'NKT', 'DH', 'None']
252 ['ForwardChecking', 'ArcConsistency', 'NKD', 'NKT', 'DH', 'LCV']
253 ['ForwardChecking', 'ArcConsistency', 'NKT', 'NKD', 'None', 'None']
254 ['ForwardChecking', 'ArcConsistency', 'NKT', 'NKD', 'None', 'LCV']
255 ['ForwardChecking', 'ArcConsistency', 'NKT', 'NKD', 'MRV', 'None']
256 ['ForwardChecking', 'ArcConsistency', 'NKT', 'NKD', 'MRV', 'LCV']
257 ['ForwardChecking', 'ArcConsistency', 'NKT', 'NKD', 'DH', 'None']
258 ['ForwardChecking', 'ArcConsistency', 'NKT', 'NKD', 'DH', 'LCV']
259 ['ForwardChecking', 'NKD', 'ArcConsistency', 'NKT', 'None', 'None']
260 ['ForwardChecking', 'NKD', 'ArcConsistency', 'NKT', 'None', 'LCV']
261 ['ForwardChecking', 'NKD', 'ArcConsistency', 'NKT', 'MRV', 'None']
262 ['ForwardChecking', 'NKD', 'ArcConsistency', 'NKT', 'MRV', 'LCV']
263 ['ForwardChecking', 'NKD', 'ArcConsistency', 'NKT', 'DH', 'None']
264 ['ForwardChecking', 'NKD', 'ArcConsistency', 'NKT', 'DH', 'LCV']
265 ['ForwardChecking', 'NKD', 'NKT', 'ArcConsistency', 'None', 'None']
266 ['ForwardChecking', 'NKD', 'NKT', 'ArcConsistency', 'None', 'LCV']
267 ['ForwardChecking', 'NKD', 'NKT', 'ArcConsistency', 'MRV', 'None']
268 ['ForwardChecking', 'NKD', 'NKT', 'ArcConsistency', 'MRV', 'LCV']
269 ['ForwardChecking', 'NKD', 'NKT', 'ArcConsistency', 'DH', 'None']
270 ['ForwardChecking', 'NKD', 'NKT', 'ArcConsistency', 'DH', 'LCV']
271 ['ForwardChecking', 'NKT', 'ArcConsistency', 'NKD', 'None', 'None']
272 ['ForwardChecking', 'NKT', 'ArcConsistency', 'NKD', 'None', 'LCV']
273 ['ForwardChecking', 'NKT', 'ArcConsistency', 'NKD', 'MRV', 'None']
274 ['ForwardChecking', 'NKT', 'ArcConsistency', 'NKD', 'MRV', 'LCV']
275 ['ForwardChecking', 'NKT', 'ArcConsistency', 'NKD', 'DH', 'None']
276 ['ForwardChecking', 'NKT', 'ArcConsistency', 'NKD', 'DH', 'LCV']
277 ['ForwardChecking', 'NKT', 'NKD', 'ArcConsistency', 'None', 'None']
278 ['ForwardChecking', 'NKT', 'NKD', 'ArcConsistency', 'None', 'LCV']
279 ['ForwardChecking', 'NKT', 'NKD', 'ArcConsistency', 'MRV', 'None']
280 ['ForwardChecking', 'NKT', 'NKD', 'ArcConsistency', 'MRV', 'LCV']
281 ['ForwardChecking', 'NKT', 'NKD', 'ArcConsistency', 'DH', 'None']
282 ['ForwardChecking', 'NKT', 'NKD', 'ArcConsistency', 'DH', 'LCV']
283 ['ArcConsistency', 'ForwardChecking', 'NKD', 'NKT', 'None', 'None']
284 ['ArcConsistency', 'ForwardChecking', 'NKD', 'NKT', 'None', 'LCV']
285 ['ArcConsistency', 'ForwardChecking', 'NKD', 'NKT', 'MRV', 'None']
286 ['ArcConsistency', 'ForwardChecking', 'NKD', 'NKT', 'MRV', 'LCV']
287 ['ArcConsistency', 'ForwardChecking', 'NKD', 'NKT', 'DH', 'None']
288 ['ArcConsistency', 'ForwardChecking', 'NKD', 'NKT', 'DH', 'LCV']
289 ['ArcConsistency', 'ForwardChecking', 'NKT', 'NKD', 'None', 'None']
290 ['ArcConsistency', 'ForwardChecking', 'NKT', 'NKD', 'None', 'LCV']
291 ['ArcConsistency', 'ForwardChecking', 'NKT', 'NKD', 'MRV', 'None']
292 ['ArcConsistency', 'ForwardChecking', 'NKT', 'NKD', 'MRV', 'LCV']
293 ['ArcConsistency', 'ForwardChecking', 'NKT', 'NKD', 'DH', 'None']
294 ['ArcConsistency', 'ForwardChecking', 'NKT', 'NKD', 'DH', 'LCV']
295 ['ArcConsistency', 'NKD', 'ForwardChecking', 'NKT', 'None', 'None']
296 ['ArcConsistency', 'NKD', 'ForwardChecking', 'NKT', 'None', 'LCV']
297 ['ArcConsistency', 'NKD', 'ForwardChecking', 'NKT', 'MRV', 'None']
298 ['ArcConsistency', 'NKD', 'ForwardChecking', 'NKT', 'MRV', 'LCV']
299 ['ArcConsistency', 'NKD', 'ForwardChecking', 'NKT', 'DH', 'None']
300 ['ArcConsistency', 'NKD', 'ForwardChecking', 'NKT', 'DH', 'LCV']
301 ['ArcConsistency', 'NKD', 'NKT', 'ForwardChecking', 'None', 'None']
302 ['ArcConsistency', 'NKD', 'NKT', 'ForwardChecking', 'None', 'LCV']
303 ['ArcConsistency', 'NKD', 'NKT', 'ForwardChecking', 'MRV', 'None']
304 ['ArcConsistency', 'NKD', 'NKT', 'ForwardChecking', 'MRV', 'LCV']
305 ['ArcConsistency', 'NKD', 'NKT', 'ForwardChecking', 'DH', 'None']
306 ['ArcConsistency', 'NKD', 'NKT', 'ForwardChecking', 'DH', 'LCV']
307 ['ArcConsistency', 'NKT', 'ForwardChecking', 'NKD', 'None', 'None']
308 ['ArcConsistency', 'NKT', 'ForwardChecking', 'NKD', 'None', 'LCV']
309 ['ArcConsistency', 'NKT', 'ForwardChecking', 'NKD', 'MRV', 'None']
310 ['ArcConsistency', 'NKT', 'ForwardChecking', 'NKD', 'MRV', 'LCV']
311 ['ArcConsistency', 'NKT', 'ForwardChecking', 'NKD', 'DH', 'None']
312 ['ArcConsistency', 'NKT', 'ForwardChecking', 'NKD', 'DH', 'LCV']
313 ['ArcConsistency', 'NKT', 'NKD', 'ForwardChecking', 'None', 'None']
314 ['ArcConsistency', 'NKT', 'NKD', 'ForwardChecking', 'None', 'LCV']
315 ['ArcConsistency', 'NKT', 'NKD', 'ForwardChecking', 'MRV', 'None']
316 ['ArcConsistency', 'NKT', 'NKD', 'ForwardChecking', 'MRV', 'LCV']
317 ['ArcConsistency', 'NKT', 'NKD', 'ForwardChecking', 'DH', 'None']
318 ['ArcConsistency', 'NKT', 'NKD', 'ForwardChecking', 'DH', 'LCV']
319 ['NKD', 'ForwardChecking', 'ArcConsistency', 'NKT', 'None', 'None']
320 ['NKD', 'ForwardChecking', 'ArcConsistency', 'NKT', 'None', 'LCV']
321 ['NKD', 'ForwardChecking', 'ArcConsistency', 'NKT', 'MRV', 'None']
322 ['NKD', 'ForwardChecking', 'ArcConsistency', 'NKT', 'MRV', 'LCV']
323 ['NKD', 'ForwardChecking', 'ArcConsistency', 'NKT', 'DH', 'None']
324 ['NKD', 'ForwardChecking', 'ArcConsistency', 'NKT', 'DH', 'LCV']
325 ['NKD', 'ForwardChecking', 'NKT', 'ArcConsistency', 'None', 'None']
326 ['NKD', 'ForwardChecking', 'NKT', 'ArcConsistency', 'None', 'LCV']
327 ['NKD', 'ForwardChecking', 'NKT', 'ArcConsistency', 'MRV', 'None']
328 ['NKD', 'ForwardChecking', 'NKT', 'ArcConsistency', 'MRV', 'LCV']
329 ['NKD', 'ForwardChecking', 'NKT', 'ArcConsistency', 'DH', 'None']
330 ['NKD', 'ForwardChecking', 'NKT', 'ArcConsistency', 'DH', 'LCV']
331 ['NKD', 'ArcConsistency', 'ForwardChecking', 'NKT', 'None', 'None']
332 ['NKD', 'ArcConsistency', 'ForwardChecking', 'NKT', 'None', 'LCV']
333 ['NKD', 'ArcConsistency', 'ForwardChecking', 'NKT', 'MRV', 'None']
334 ['NKD', 'ArcConsistency', 'ForwardChecking', 'NKT', 'MRV', 'LCV']
335 ['NKD', 'ArcConsistency', 'ForwardChecking', 'NKT', 'DH', 'None']
336 ['NKD', 'ArcConsistency', 'ForwardChecking', 'NKT', 'DH', 'LCV']
337 ['NKD', 'ArcConsistency', 'NKT', 'ForwardChecking', 'None', 'None']
338 ['NKD', 'ArcConsistency', 'NKT', 'ForwardChecking', 'None', 'LCV']
339 ['NKD', 'ArcConsistency', 'NKT', 'ForwardChecking', 'MRV', 'None']
340 ['NKD', 'ArcConsistency', 'NKT', 'ForwardChecking', 'MRV', 'LCV']
341 ['NKD', 'ArcConsistency', 'NKT', 'ForwardChecking', 'DH', 'None']
342 ['NKD', 'ArcConsistency', 'NKT', 'ForwardChecking', 'DH', 'LCV']
343 ['NKD', 'NKT', 'ForwardChecking', 'ArcConsistency', 'None', 'None']
344 ['NKD', 'NKT', 'ForwardChecking', 'ArcConsistency', 'None', 'LCV']
345 ['NKD', 'NKT', 'ForwardChecking', 'ArcConsistency', 'MRV', 'None']
346 ['NKD', 'NKT', 'ForwardChecking', 'ArcConsistency', 'MRV', 'LCV']
347 ['NKD', 'NKT', 'ForwardChecking', 'ArcConsistency', 'DH', 'None']
348 ['NKD', 'NKT', 'ForwardChecking', 'ArcConsistency', 'DH', 'LCV']
349 ['NKD', 'NKT', 'ArcConsistency', 'ForwardChecking', 'None', 'None']
350 ['NKD', 'NKT', 'ArcConsistency', 'ForwardChecking', 'None', 'LCV']
351 ['NKD', 'NKT', 'ArcConsistency', 'ForwardChecking', 'MRV', 'None']
352 ['NKD', 'NKT', 'ArcConsistency', 'ForwardChecking', 'MRV', 'LCV']
353 ['NKD', 'NKT', 'ArcConsistency', 'ForwardChecking', 'DH', 'None']
354 ['NKD', 'NKT', 'ArcConsistency', 'ForwardChecking', 'DH', 'LCV']
355 ['NKT', 'ForwardChecking', 'ArcConsistency', 'NKD', 'None', 'None']
356 ['NKT', 'ForwardChecking', 'ArcConsistency', 'NKD', 'None', 'LCV']
357 ['NKT', 'ForwardChecking', 'ArcConsistency', 'NKD', 'MRV', 'None']
358 ['NKT', 'ForwardChecking', 'ArcConsistency', 'NKD', 'MRV', 'LCV']
359 ['NKT', 'ForwardChecking', 'ArcConsistency', 'NKD', 'DH', 'None']
360 ['NKT', 'ForwardChecking', 'ArcConsistency', 'NKD', 'DH', 'LCV']
361 ['NKT', 'ForwardChecking', 'NKD', 'ArcConsistency', 'None', 'None']
362 ['NKT', 'ForwardChecking', 'NKD', 'ArcConsistency', 'None', 'LCV']
363 ['NKT', 'ForwardChecking', 'NKD', 'ArcConsistency', 'MRV', 'None']
364 ['NKT', 'ForwardChecking', 'NKD', 'ArcConsistency', 'MRV', 'LCV']
365 ['NKT', 'ForwardChecking', 'NKD', 'ArcConsistency', 'DH', 'None']
366 ['NKT', 'ForwardChecking', 'NKD', 'ArcConsistency', 'DH', 'LCV']
367 ['NKT', 'ArcConsistency', 'ForwardChecking', 'NKD', 'None', 'None']
368 ['NKT', 'ArcConsistency', 'ForwardChecking', 'NKD', 'None', 'LCV']
369 ['NKT', 'ArcConsistency', 'ForwardChecking', 'NKD', 'MRV', 'None']
370 ['NKT', 'ArcConsistency', 'ForwardChecking', 'NKD', 'MRV', 'LCV']
371 ['NKT', 'ArcConsistency', 'ForwardChecking', 'NKD', 'DH', 'None']
372 ['NKT', 'ArcConsistency', 'ForwardChecking', 'NKD', 'DH', 'LCV']
373 ['NKT', 'ArcConsistency', 'NKD', 'ForwardChecking', 'None', 'None']
374 ['NKT', 'ArcConsistency', 'NKD', 'ForwardChecking', 'None', 'LCV']
375 ['NKT', 'ArcConsistency', 'NKD', 'ForwardChecking', 'MRV', 'None']
376 ['NKT', 'ArcConsistency', 'NKD', 'ForwardChecking', 'MRV', 'LCV']
377 ['NKT', 'ArcConsistency', 'NKD', 'ForwardChecking', 'DH', 'None']
378 ['NKT', 'ArcConsistency', 'NKD', 'ForwardChecking', 'DH', 'LCV']
379 ['NKT', 'NKD', 'ForwardChecking', 'ArcConsistency', 'None', 'None']
380 ['NKT', 'NKD', 'ForwardChecking', 'ArcConsistency', 'None', 'LCV']
381 ['NKT', 'NKD', 'ForwardChecking', 'ArcConsistency', 'MRV', 'None']
382 ['NKT', 'NKD', 'ForwardChecking', 'ArcConsistency', 'MRV', 'LCV']
383 ['NKT', 'NKD', 'ForwardChecking', 'ArcConsistency', 'DH', 'None']
384 ['NKT', 'NKD', 'ForwardChecking', 'ArcConsistency', 'DH', 'LCV']
385 ['NKT', 'NKD', 'ArcConsistency', 'ForwardChecking', 'None', 'None']
386 ['NKT', 'NKD', 'ArcConsistency', 'ForwardChecking', 'None', 'LCV']
387 ['NKT', 'NKD', 'ArcConsistency', 'ForwardChecking', 'MRV', 'None']
388 ['NKT', 'NKD', 'ArcConsistency', 'ForwardChecking', 'MRV', 'LCV']
389 ['NKT', 'NKD', 'ArcConsistency', 'ForwardChecking', 'DH', 'None']
390 ['NKT', 'NKD', 'ArcConsistency', 'ForwardChecking', 'DH', 'LCV']
